def primitive_calculator(n):
    prev = [0 for _ in range(n)]
    step = [0] + [float('inf') for _ in range(n-1)]

    for i in range(1, n+1):
        m3 = i * 3
        m2 = i * 2
        s1 = i + 1
        if m3-1 < n and step[i-1] + 1 < step[m3-1]:
            step[m3-1] = step[i-1] + 1
            prev[m3-1] = i
        if m2-1 < n and step[i-1] + 1 < step[m2-1]:
            step[m2-1] = step[i-1] + 1
            prev[m2-1] = i
        if s1-1 < n and step[i-1] + 1 < step[s1-1]:
            step[s1-1] = step[i-1] + 1
            prev[s1-1] = i

    answer = [n]
    while n > 1:
        answer.append(prev[n-1])
        n = prev[n-1]
    answer.reverse()
    print(step[-1])
    print(*answer)
    return


def main():
    n = int(input())
    primitive_calculator(n)


if __name__ == '__main__':
    main()
