n, W = map(int, input().split())
subject = []
for i in range(n):
    cw = input().split()
    subject.append([int(x) for x in cw])
subject.sort(key=lambda x: x[0] / x[1], reverse=True)
print(subject)
j = 0
cost = 0
weight = 0
while weight < W and j < len(subject):
    unit_cost = subject[j][0] / subject[j][1]  # Удельная стоимость
    if subject[j][1] + weight <= W:
        weight += subject[j][1]
        cost += subject[j][0]
    else:
        cost += (W - weight) * unit_cost
        weight = W
    j += 1
print(cost)
